# TipsAndSlips

./: TipsAndSlips.sln
TipsAndSlips/: Program.cs  Startup.cs  TipsAndSlips.csproj
TipsAndSlips/Controllers/: HomeController.cs  MarketController.cs  MultiController.cs
TipsAndSlips/Data/: ApplicationDbContext.cs
TipsAndSlips/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TipsAndSlips/Entities/: Market.cs  MultiBuilder.cs
TipsAndSlips/Models/: ErrorViewModel.cs
TipsAndSlips/Properties/: launchSettings.json
TipsAndSlips/Properties/PublishProfiles/: TipsAndSlips.pubxml
TipsAndSlips/Views/: _ViewImports.cshtml
TipsAndSlips/Views/Home/: Index.cshtml  Privacy.cshtml
TipsAndSlips/Views/Market/: Index.cshtml
TipsAndSlips/Views/Multi/: Index.cshtml  List.cshtml
TipsAndSlips/Views/Shared/: _Layout.cshtml
TipsAndSlips/wwwroot/css/: multi.css  site.css
TipsAndSlips/wwwroot/js/: site.js
